{
  "ConnectionStrings": {
    "KlarnaV3": "Server=.\\sqlexpress;Database=KlarnaV3;user id=sa; password=Need4speed;MultipleActiveResultSets=true;",
    "SieSync": "Server=.\\sqlexpress;Database=SieSync;user id=sa; password=Need4speed;MultipleActiveResultSets=true;",
    "PwcIca": "Server=.\\sqlexpress;Database=pwc_ica;user id=sa; password=Need4speed;MultipleActiveResultSets=true;",
    "IcaProcab": "Server=.\\sqlexpress;Database=IcaProcab;user id=sa; password=Need4speed;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/system.log"
          //other unrelated file config
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "logs/api.log"
                  //other unrelated file config
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.')"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]

  },
  "AllowedHosts": "*"
}
